<!DOCTYPE html>
<html>
    <head>
        <meta charest="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>testimonial page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="Testimonial-page-master/resources/favicon.ico">
    </head>
    <body>
        <div class="container">
            <div class="description">
                <p class="star">⭐</p>
                <h1>Reviewers</h1>
                <p class="des">Reviewers is where people can access guidelines,
                    checklists, and other tools to assist them in reviewing
                    papers or manuscripts. It provides a structured
                    approach to ensure that the review process is
                    thorough, efficient, and consistent.</p>
                <ul>
                    <li><img src="Testimonial-page-master/resources/Done_ring_round_fill.svg" alt="check image">
                        <p>Checklist to Review an Academic Paper</p>
                    </li>
                    <li>
                        <img src="Testimonial-page-master/resources/Done_ring_round_fill.svg" alt="check image">
                        <p>Peer Review Checklist</p>
                    </li>
                    <li>
                        <img src="Testimonial-page-master/resources/Done_ring_round_fill.svg" alt="check image">
                        <p>Checklist for Editors, Reviewers and Authors of SPIE Journals</p>
                    </li>
                </ul>
            </div>
            <div class="reviewes">
                <div class="google-review">
                    <div class="google-h">
                        <img src="Testimonial-page-master/resources/google-png.png" alt="google image">
                        <img src="Testimonial-page-master/resources/Star_fill.svg" alt="star">
                        <img src="Testimonial-page-master/resources/Star_fill.svg" alt="star">
                        <img src="Testimonial-page-master/resources/Star_fill.svg" alt="star">
                        <img src="Testimonial-page-master/resources/Star_fill.svg" alt="star">
                        <img src="Testimonial-page-master/resources/Star_fill_gray.svg" alt="star">
                    </div>
                    <h3>Samantha Lee</h3>
                    <p>The checklist ensures that the<br>review process is thorough</p>
                </div>
                <div class="meta-review">
                    <div class="meta-h">
                        <img src="Testimonial-page-master/resources/meta-png.png" alt="meta image">
                        <img src="Testimonial-page-master/resources/Star_fill.svg" alt="star">
                        <img src="Testimonial-page-master/resources/Star_fill.svg" alt="star">
                        <img src="Testimonial-page-master/resources/Star_fill.svg" alt="star">
                        <img src="Testimonial-page-master/resources/Star_fill.svg" alt="star">
                        <img src="Testimonial-page-master/resources/Star_fill.svg" alt="star">
                    </div>
                    <h3>Rachel Patel</h3>
                    <p>I highly recommend the<br>Writecream Business Description</p>
                </div>
            </div>
        </div>
    </body>
</html>